<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>【LÖVE 11.3】LÖVE - 免費多平臺的2D遊戲引擎 | William是個打字工</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言LÖVE是一個免費多平臺的2D遊戲引擎，主體是以Lua這種手稿語言，它的語法相當簡潔，它是以C++編寫，支援多平臺輸出 - Windows / macOS / Linux / iOS / Android，在官網有介紹幾個上架的遊戲 - iOS / Android + Windows / macOS / Linux，好像都是可愛的小遊戲…XD，至於為什麼會想學這個呢？因為Unity3D太過強大，">
<meta name="keywords" content="game,lua,love2d">
<meta property="og:type" content="article">
<meta property="og:title" content="【LÖVE 11.3】LÖVE - 免費多平臺的2D遊戲引擎">
<meta property="og:url" content="https://william-weng.github.io/2021/04/12/love2d-helloworld/index.html">
<meta property="og:site_name" content="William是個打字工">
<meta property="og:description" content="前言LÖVE是一個免費多平臺的2D遊戲引擎，主體是以Lua這種手稿語言，它的語法相當簡潔，它是以C++編寫，支援多平臺輸出 - Windows / macOS / Linux / iOS / Android，在官網有介紹幾個上架的遊戲 - iOS / Android + Windows / macOS / Linux，好像都是可愛的小遊戲…XD，至於為什麼會想學這個呢？因為Unity3D太過強大，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://william-weng.github.io/2021/04/12/love2d-helloworld/Love2d.jpg">
<meta property="og:image" content="https://william-weng.github.io/2021/04/12/love2d-helloworld/install/01.png">
<meta property="og:image" content="https://william-weng.github.io/2021/04/12/love2d-helloworld/install/02.png">
<meta property="og:updated_time" content="2021-04-12T14:20:10.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【LÖVE 11.3】LÖVE - 免費多平臺的2D遊戲引擎">
<meta name="twitter:description" content="前言LÖVE是一個免費多平臺的2D遊戲引擎，主體是以Lua這種手稿語言，它的語法相當簡潔，它是以C++編寫，支援多平臺輸出 - Windows / macOS / Linux / iOS / Android，在官網有介紹幾個上架的遊戲 - iOS / Android + Windows / macOS / Linux，好像都是可愛的小遊戲…XD，至於為什麼會想學這個呢？因為Unity3D太過強大，">
<meta name="twitter:image" content="https://william-weng.github.io/2021/04/12/love2d-helloworld/Love2d.jpg">
  
    <link rel="alternative" href="/atom.xml" title="William是個打字工" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">William-Weng</a></h1>
        </hgroup>

        
        <p class="header-subtitle">這個也不會、那個也不會</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>選單</li>
                        <li>標籤</li>
                        
                        
                        <!-- <li>關於我</li> -->
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:linuxice0609@gmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/William-Weng" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/3rd/" style="font-size: 10px;">3rd</a> <a href="/tags/android/" style="font-size: 15.71px;">android</a> <a href="/tags/android-studio/" style="font-size: 12.86px;">android studio</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/apollo/" style="font-size: 10px;">apollo</a> <a href="/tags/ar/" style="font-size: 10px;">ar</a> <a href="/tags/audio/" style="font-size: 10px;">audio</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/button/" style="font-size: 10px;">button</a> <a href="/tags/c/" style="font-size: 15.71px;">c#</a> <a href="/tags/cheatsheet/" style="font-size: 10px;">cheatsheet</a> <a href="/tags/dart/" style="font-size: 17.14px;">dart</a> <a href="/tags/database/" style="font-size: 18.57px;">database</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/firealpaca/" style="font-size: 10px;">firealpaca</a> <a href="/tags/firebase/" style="font-size: 17.14px;">firebase</a> <a href="/tags/flutter/" style="font-size: 20px;">flutter</a> <a href="/tags/framework/" style="font-size: 11.43px;">framework</a> <a href="/tags/game/" style="font-size: 17.14px;">game</a> <a href="/tags/github/" style="font-size: 11.43px;">github</a> <a href="/tags/grails/" style="font-size: 10px;">grails</a> <a href="/tags/graphql/" style="font-size: 10px;">graphql</a> <a href="/tags/groovy/" style="font-size: 10px;">groovy</a> <a href="/tags/heroku/" style="font-size: 11.43px;">heroku</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="/tags/hotkey/" style="font-size: 10px;">hotkey</a> <a href="/tags/html/" style="font-size: 12.86px;">html</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/install/" style="font-size: 20px;">install</a> <a href="/tags/ios/" style="font-size: 11.43px;">ios</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 17.14px;">javascript</a> <a href="/tags/koa2/" style="font-size: 10px;">koa2</a> <a href="/tags/kotlin/" style="font-size: 12.86px;">kotlin</a> <a href="/tags/layout/" style="font-size: 10px;">layout</a> <a href="/tags/linux/" style="font-size: 11.43px;">linux</a> <a href="/tags/listview/" style="font-size: 10px;">listview</a> <a href="/tags/love2d/" style="font-size: 10px;">love2d</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/macos/" style="font-size: 11.43px;">macos</a> <a href="/tags/magic/" style="font-size: 10px;">magic</a> <a href="/tags/mariadb/" style="font-size: 10px;">mariadb</a> <a href="/tags/mas-cli/" style="font-size: 10px;">mas-cli</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nativescript/" style="font-size: 10px;">nativescript</a> <a href="/tags/nodejs/" style="font-size: 12.86px;">nodejs</a> <a href="/tags/nosql/" style="font-size: 14.29px;">nosql</a> <a href="/tags/photoshop/" style="font-size: 10px;">photoshop</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry-pi</a> <a href="/tags/rdbms/" style="font-size: 10px;">rdbms</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/swift/" style="font-size: 20px;">swift</a> <a href="/tags/tools/" style="font-size: 11.43px;">tools</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/ubuntu/" style="font-size: 11.43px;">ubuntu</a> <a href="/tags/ui/" style="font-size: 10px;">ui</a> <a href="/tags/unity/" style="font-size: 15.71px;">unity</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vue/" style="font-size: 12.86px;">vue</a> <a href="/tags/webapp/" style="font-size: 10px;">webapp</a> <a href="/tags/xcode/" style="font-size: 18.57px;">xcode</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">喜歡看動畫、寫程式的地球人</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">William-Weng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">William-Weng</a></h1>
            </hgroup>
            
            <p class="header-subtitle">這個也不會、那個也不會</p>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:linuxice0609@gmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/William-Weng" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-love2d-helloworld" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/04/12/love2d-helloworld/" class="article-date">
      <time datetime="2021-04-11T21:41:32.000Z" itemprop="datePublished">2021-04-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【LÖVE 11.3】LÖVE - 免費多平臺的2D遊戲引擎
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/game/">game</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/love2d/">love2d</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lua/">lua</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><a href="https://love2d.org/" target="_blank" rel="noopener">LÖVE</a>是一個免費多平臺的<a href="https://zh.wikipedia.org/zh-tw/游戏引擎列表" target="_blank" rel="noopener">2D遊戲引擎</a>，主體是以<a href="https://zh.wikipedia.org/zh-tw/Lua" target="_blank" rel="noopener">Lua</a>這種<a href="https://zh.wikipedia.org/zh-tw/脚本语言" target="_blank" rel="noopener">手稿語言</a>，它的語法相當<a href="http://www.lua.org/" target="_blank" rel="noopener">簡潔</a>，它是以<a href="https://zh.wikipedia.org/zh-tw/C++" target="_blank" rel="noopener">C++</a>編寫，支援<a href="https://love2d.org/wiki/Game_Distribution" target="_blank" rel="noopener">多平臺輸出 - Windows / macOS / Linux / iOS / Android</a>，在官網有介紹幾個上架的遊戲 - <a href="http://www.ohmygiraffe.com/" target="_blank" rel="noopener">iOS / Android</a> + <a href="http://bluerevolvergame.com/" target="_blank" rel="noopener">Windows / macOS / Linux</a>，好像都是可愛的小遊戲…XD，至於為什麼會想<a href="https://www.huaweicloud.com/articles/6991c25bed18e130693ce19458a0fa53.html" target="_blank" rel="noopener">學這個</a>呢？因為<a href="https://unity.com/" target="_blank" rel="noopener">Unity3D</a>太過強大，而且自己只是想寫一個小品遊戲當成<a href="https://jamesmoneylife.pixnet.net/blog/post/306094688" target="_blank" rel="noopener">生日禮物</a>送人，<a href="https://store.line.me/stickershop/product/1428520/zh-Hant" target="_blank" rel="noopener">工程師的浪漫</a>嘛…XD<br><a id="more"></a></p>
<p><img src="/2021/04/12/love2d-helloworld/Love2d.jpg" alt></p>
<h3 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h3><ul>
<li><a href="https://love2d.org/" target="_blank" rel="noopener">官網</a>的設計，是不是有<a href="https://zh.wikipedia.org/zh-tw/LOVE♥LOVE%3F" target="_blank" rel="noopener">LoveLove</a>的感覺啊？XD</li>
<li>上面有<a href="https://github.com/love2d/love" target="_blank" rel="noopener">各平臺</a>的版本，大家就自行<a href="https://love2d.org/forums/" target="_blank" rel="noopener">下載</a>吧</li>
<li>個人是用<a href="https://formulae.brew.sh/cask/love" target="_blank" rel="noopener">Homebrew</a>安裝的，<a href="https://love2d.org/wiki/Main_Page" target="_blank" rel="noopener">安裝</a>完後可以執行一下<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew inatall --cask love</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2021/04/12/love2d-helloworld/install/01.png" alt><br><img src="/2021/04/12/love2d-helloworld/install/02.png" alt></p>
<h3 id="基礎教學"><a href="#基礎教學" class="headerlink" title="基礎教學"></a>基礎教學</h3><video width="50%" controls><source src="/2021/04/12/love2d-helloworld/lifeCycle/lifeCycle.mp4" type="video/mp4"></video>

<h4 id="程式碼範例"><a href="#程式碼範例" class="headerlink" title="程式碼範例"></a>程式碼範例</h4><ul>
<li>main.lua是程式一開始的進入點，使用<a href="https://love2d.org/wiki/love" target="_blank" rel="noopener">love ./</a>就可以開啟遊戲</li>
<li>因為上面都有寫簡單的註解了，所以就不多做說明</li>
<li>這裡要記錄一下，<a href="https://eqmac.app/" target="_blank" rel="noopener">eqMAC</a>可以讓macOS內建的錄影程式，錄到本身的聲音 (模擬麥克風？)…<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- MARK: 生命週期</span></span><br><span class="line"><span class="comment">-- 一開始載入的時候</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">love.load</span><span class="params">()</span></span></span><br><span class="line">    initSetting()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 繪製畫面的時候</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">love.draw</span><span class="params">()</span></span></span><br><span class="line">    drawPicture()</span><br><span class="line">    drawFont(<span class="number">40</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 定時更新 (60fps =&gt; 0.016664166999817 (1/60))</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">love.update</span><span class="params">(deltaTime)</span></span></span><br><span class="line">    <span class="comment">-- print(deltaTime)</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 滑鼠按下去的時候</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">love.mousepressed</span><span class="params">(x, y, button)</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- button == 1 (左鍵)</span></span><br><span class="line">    <span class="keyword">if</span> (button == <span class="number">1</span>) <span class="keyword">then</span></span><br><span class="line">        love.audio.play(music.<span class="built_in">error</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">-- button == 2 (右鍵)</span></span><br><span class="line">    <span class="keyword">if</span> button == <span class="number">2</span> <span class="keyword">then</span></span><br><span class="line">        love.audio.play(music.bgm)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">--</span></span><br><span class="line">    <span class="built_in">print</span>(button)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 按下鍵盤的時候</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">love.keypressed</span><span class="params">(key)</span></span></span><br><span class="line">    <span class="built_in">print</span>(key)    </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- MARK: 小工具</span></span><br><span class="line"><span class="comment">-- 初始設定 (自定義的function)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initSetting</span><span class="params">()</span></span></span><br><span class="line">    screenSize()</span><br><span class="line">    soundInfo()</span><br><span class="line">    initTitle()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 設定標題文字</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initTitle</span><span class="params">()</span></span></span><br><span class="line">    love.window.setTitle(<span class="string">'Hello World'</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 繪圖</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawPicture</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> imageName = <span class="string">'image/love2d.png'</span>        <span class="comment">-- 區域變數</span></span><br><span class="line">    image = love.graphics.newImage(imageName)   <span class="comment">-- 全域變數</span></span><br><span class="line">    love.graphics.draw(image, <span class="number">300</span>, <span class="number">200</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 繪字</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawFont</span><span class="params">(size)</span></span></span><br><span class="line">    font = love.graphics.newFont(<span class="string">'font/jf-openhuninn-1.1.ttf'</span>, size)                <span class="comment">-- 產生字型 + 大小</span></span><br><span class="line">    love.graphics.setFont(font)                                                     <span class="comment">-- 設定字型</span></span><br><span class="line">    love.graphics.printf(<span class="string">'滑鼠左鍵音效 / 右鍵音樂'</span>, <span class="number">0</span>, <span class="number">480</span>, screen.width, <span class="string">'center'</span>)     <span class="comment">-- 繪出文字</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 取得畫面大小</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">screenSize</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">    screen = &#123;</span><br><span class="line">        width = love.graphics.getWidth(),</span><br><span class="line">        height = love.graphics.getHeight(),</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 設定音樂曲目</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">soundInfo</span><span class="params">()</span></span></span><br><span class="line">    </span><br><span class="line">    music = &#123;</span><br><span class="line">        bgm = love.audio.newSource(<span class="string">"sound/bgm.mp3"</span>, <span class="string">"stream"</span>),          <span class="comment">-- 一直播 =&gt; stream</span></span><br><span class="line">        <span class="built_in">error</span> = love.audio.newSource(<span class="string">"sound/error.wav"</span>, <span class="string">"static"</span>)       <span class="comment">-- 短聲音 =&gt; static</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    music.bgm:setLooping(<span class="literal">true</span>)  <span class="comment">-- 一直播放</span></span><br><span class="line">    music.bgm:setVolume(<span class="number">0.5</span>)    <span class="comment">-- 音量50%</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="生命週期"><a href="#生命週期" class="headerlink" title="生命週期"></a>生命週期</h4><ul>
<li><a href="https://love2d.org/wiki/love.load" target="_blank" rel="noopener">love.load()</a>：一開始載入的時候，一般都是用來設定初始變數使用</li>
<li><a href="https://love2d.org/wiki/love.draw" target="_blank" rel="noopener">love.draw()</a>：繪製畫面</li>
<li><a href="https://love2d.org/wiki/love.update" target="_blank" rel="noopener">love.update()</a>：定時更新用 =&gt; <a href="https://zh.wikipedia.org/zh-tw/帧率" target="_blank" rel="noopener">60fps</a></li>
<li><a href="https://love2d.org/wiki/love.mousepressed" target="_blank" rel="noopener">love.mousepressed()</a>：滑鼠按下去的時候</li>
<li><a href="https://love2d.org/wiki/love.keypressed" target="_blank" rel="noopener">love.keypressed()</a>：按下鍵盤的時候 (小寫字母)</li>
</ul>
<h4 id="程式說明"><a href="#程式說明" class="headerlink" title="程式說明"></a>程式說明</h4><ul>
<li><a href="https://love2d.org/wiki/love.window.setTitle" target="_blank" rel="noopener">love.window.setTitle()</a>：設定標題文字</li>
<li><a href="https://love2d.org/wiki/love.graphics.newImage" target="_blank" rel="noopener">love.graphics.newImage()</a>：讀取圖片</li>
<li><a href="https://love2d.org/wiki/love.graphics.newFont" target="_blank" rel="noopener">love.graphics.newFont()</a>：產生字型 + 字體大小</li>
<li><a href="https://love2d.org/wiki/love.graphics.setFont" target="_blank" rel="noopener">love.graphics.setFont()</a>：設定字體</li>
<li><a href="https://love2d.org/wiki/love.graphics.printf" target="_blank" rel="noopener">love.graphics.printf()</a>：繪出帶有格式的文字</li>
<li><a href="https://love2d.org/wiki/love.graphics.draw" target="_blank" rel="noopener">love.graphics.draw()</a>：繪出圖片</li>
<li><a href="https://love2d.org/wiki/love.graphics.getWidth" target="_blank" rel="noopener">love.graphics.getWidth()</a>：取得畫面寬度</li>
<li><a href="https://love2d.org/wiki/love.graphics.getHeight" target="_blank" rel="noopener">love.graphics.getHeight()</a>：取得畫面高度</li>
<li><a href="https://love2d.org/wiki/love.audio.newSource" target="_blank" rel="noopener">love.audio.newSource()</a>：產生影音來源</li>
</ul>
<h4 id="其它常用"><a href="#其它常用" class="headerlink" title="其它常用"></a>其它常用</h4><ul>
<li><a href>print()</a>：這個就是印在Command上的，Debug用</li>
</ul>
<h3 id="簡單的射擊遊戲"><a href="#簡單的射擊遊戲" class="headerlink" title="簡單的射擊遊戲"></a>簡單的射擊遊戲</h3><h4 id="做一個長成這樣子的Game"><a href="#做一個長成這樣子的Game" class="headerlink" title="做一個長成這樣子的Game"></a>做一個長成這樣子的Game</h4><video width="50%" controls><source src="/2021/04/12/love2d-helloworld/game/final.mp4" type="video/mp4"></video>

<h4 id="基本設定"><a href="#基本設定" class="headerlink" title="基本設定"></a>基本設定</h4><video width="50%" controls><source src="/2021/04/12/love2d-helloworld/game/1.mp4" type="video/mp4"></video>

<ul>
<li>首先之後都會切成好幾個檔，便於管理</li>
<li>先設定背景 / 音樂 / 圖形物件，求能動再說</li>
<li>使用<a href>require()</a>這個function，可以載入其它地方的lua檔</li>
<li>下面顯示的Code都是『非完整的』，完整內容請下載git</li>
<li>在這裡唯一的資料結構叫<a href="https://love2d.org/wiki/table" target="_blank" rel="noopener">Table - {}</a>，可以是<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank" rel="noopener">Array</a>，也可以是<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Map" target="_blank" rel="noopener">Map</a></li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- ./main.lua</span></span><br><span class="line"><span class="comment">-- MARK: 生命週期</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">love.load</span><span class="params">()</span></span></span><br><span class="line">    importSource()</span><br><span class="line">    initSprite()</span><br><span class="line">    initSound()</span><br><span class="line">    _setTitle(<span class="string">'射擊遊戲'</span>)</span><br><span class="line">    _setScreen(<span class="number">1024</span>, <span class="number">600</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">love.draw</span><span class="params">()</span></span></span><br><span class="line">    _drawBackground(sprite.sky)</span><br><span class="line">    <span class="keyword">local</span> size = _getScreenSize()</span><br><span class="line">    <span class="built_in">print</span>(size.width, size.height)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 載入其它位置的檔案 =&gt; 容易維護</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">importSource</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'source.utility'</span>)</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'source.setting'</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- ./source/setting.lua</span></span><br><span class="line"><span class="comment">-- MARK: - 初始設定</span></span><br><span class="line"><span class="comment">-- 初始化圖形物件 =&gt; Table</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initSprite</span><span class="params">()</span></span></span><br><span class="line">    sprite = &#123;&#125;</span><br><span class="line">    sprite.sky = love.graphics.newImage(<span class="string">'sprite/sky.png'</span>)</span><br><span class="line">    sprite.target = love.graphics.newImage(<span class="string">'sprite/target.png'</span>)</span><br><span class="line">    sprite.crosshairs = love.graphics.newImage(<span class="string">'sprite/crosshairs.png'</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 初始化音效 =&gt; Table</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initSound</span><span class="params">()</span></span></span><br><span class="line">    sound = &#123;</span><br><span class="line">        bgm = love.audio.newSource(<span class="string">"sound/bgm.mp3"</span>, <span class="string">"stream"</span>),</span><br><span class="line">        shoot = love.audio.newSource(<span class="string">"sound/shoot.wav"</span>, <span class="string">"static"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sound.bgm:setLooping(<span class="literal">true</span>)</span><br><span class="line">    sound.bgm:setVolume(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">    love.audio.play(sound.bgm)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- ./source/utility.lua</span></span><br><span class="line"><span class="comment">-- MARK: - 公用工具</span></span><br><span class="line"><span class="comment">-- 設定遊戲的Title</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_setTitle</span><span class="params">(text)</span></span></span><br><span class="line">    love.window.setTitle(text)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 畫背景 =&gt; 一定要最先畫，不然會蓋過其它的東西</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_drawBackground</span><span class="params">(image)</span></span></span><br><span class="line">    love.graphics.draw(image, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 設定畫面大小</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_setScreen</span><span class="params">(width, height)</span></span></span><br><span class="line">    love.window.setMode(width, height)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 取得畫面大小</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_getScreenSize</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">return</span> &#123; width = love.graphics.getWidth(), height = love.graphics.getHeight() &#125;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h4 id="設定文字"><a href="#設定文字" class="headerlink" title="設定文字"></a>設定文字</h4><video width="50%" controls><source src="/2021/04/12/love2d-helloworld/game/2.mp4" type="video/mp4"></video>

<ul>
<li>倒數計時，其中很有趣的是，它的0是『-0』，所以文字會跑版 =&gt; -0，所以要修正一下</li>
<li>分數 / 開始文字<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- ./main.lua</span></span><br><span class="line"><span class="comment">-- 繪出倒數計時的值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printTimer</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> <span class="built_in">time</span> = <span class="string">'時間: '</span>..<span class="built_in">math</span>.<span class="built_in">ceil</span>(timer.value)</span><br><span class="line">    <span class="keyword">local</span> size = _getScreenSize()</span><br><span class="line">    _print(<span class="built_in">time</span>, size.width / <span class="number">2</span> - font.size / <span class="number">2</span> - <span class="number">40</span>, <span class="number">5</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printStartTitle</span><span class="params">()</span></span></span><br><span class="line">    <span class="comment">-- 印出開始的一開始的標題</span></span><br><span class="line">    <span class="keyword">if</span> game.isOver <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">local</span> size = _getScreenSize()</span><br><span class="line">        _printf(<span class="string">'點這裡就開始了喲!'</span>, <span class="number">0</span>, <span class="number">250</span>, size.width, <span class="string">'center'</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 繪出分數</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printScore</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> text = <span class="string">'分數: '</span>..game.score</span><br><span class="line">    _print(text, <span class="number">5</span>, <span class="number">5</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- ./source/setting.lua</span></span><br><span class="line"><span class="comment">-- MARK: - 初始設定</span></span><br><span class="line"><span class="comment">-- 初始化變數</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initParameter</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">    timer = &#123;</span><br><span class="line">        <span class="built_in">max</span> = <span class="number">3</span>,</span><br><span class="line">        value = <span class="number">3</span>,</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- ./source/utility.lua</span></span><br><span class="line"><span class="comment">-- 時間倒數 =&gt; -0現象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_timerCountDown</span><span class="params">(timer, deltaTime)</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> newTimer = timer - deltaTime</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> newTimer &gt; <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> newTimer</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h4 id="繪出準心及標靶"><a href="#繪出準心及標靶" class="headerlink" title="繪出準心及標靶"></a>繪出準心及標靶</h4><video width="50%" controls><source src="/2021/04/12/love2d-helloworld/game/3.mp4" type="video/mp4"></video>

<ul>
<li>主要是準心要跟著滑鼠的位置做移動<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 畫準心 =&gt; 跟著滑鼠移動，一定要最後畫，不然會不見</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawCrosshairs</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> position, size = _getMousePosition(), _getImageSize(sprite.crosshairs)</span><br><span class="line">    _draw(sprite.crosshairs, position.x - size.width / <span class="number">2</span>, position.y - size.height / <span class="number">2</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 畫標靶</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawTarget</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> game.isOver <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">local</span> size = _getImageSize(sprite.target)</span><br><span class="line">        _draw(sprite.target, target.x - size.width / <span class="number">2</span>, target.y - size.height / <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="標靶隨機位置"><a href="#標靶隨機位置" class="headerlink" title="標靶隨機位置"></a>標靶隨機位置</h4><video width="50%" controls><source src="/2021/04/12/love2d-helloworld/game/final.mp4" type="video/mp4"></video>

<ul>
<li>最主要是要判斷滑鼠點擊的位置，是否在標靶的半徑內部<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">love.mousepressed</span><span class="params">(x, y, button)</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">-- button: 1 =&gt; 左鍵</span></span><br><span class="line">    <span class="keyword">if</span> button == <span class="number">1</span> <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> game.isOver <span class="keyword">then</span></span><br><span class="line">    </span><br><span class="line">            <span class="keyword">local</span> distance, targetRadius  = _distanceBetween(x, y, target.x, target.y), _getImageSize(sprite.target).height / <span class="number">2</span></span><br><span class="line">            </span><br><span class="line">            love.audio.play(sound.shoot)</span><br><span class="line"></span><br><span class="line">            <span class="comment">-- 假如點在圓圓內的話 =&gt; 點到加分 + 換位置</span></span><br><span class="line">            <span class="keyword">if</span> distance &lt; targetRadius <span class="keyword">then</span></span><br><span class="line">                game.score = game.score + <span class="number">1</span></span><br><span class="line">                targetRandomPosition()</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> game.isOver <span class="keyword">then</span></span><br><span class="line">            restart()</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 標靶隨機位置 =&gt; 有聲音</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">targetRandomPosition</span><span class="params">()</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">local</span> screenSize, targetSize = _getScreenSize(), _getImageSize(sprite.target)</span><br><span class="line"></span><br><span class="line">    target.x = _random(targetSize.width / <span class="number">2</span>, screenSize.width - targetSize.width / <span class="number">2</span>)</span><br><span class="line">    target.y = _random(targetSize.height / <span class="number">2</span>, screenSize.height - targetSize.height / <span class="number">2</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="範例程式碼下載"><a href="#範例程式碼下載" class="headerlink" title="範例程式碼下載"></a><a href="https://github.com/William-Weng/Love2D/tree/main/A.Demo1" target="_blank" rel="noopener">範例程式碼下載</a></h3><h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><ul>
<li>學一門新的程式語言真的是滿累人的，寫遊戲，要會的東西更是多了，<a href="https://pedia.cloud.edu.tw/Entry/Detail/?title=學海無涯勤是岸" target="_blank" rel="noopener">學海無涯，回頭是岸…XD</a>，難怪薪水高得可怕啊。</li>
</ul>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文標題:</span><a href="/2021/04/12/love2d-helloworld/">【LÖVE 11.3】LÖVE - 免費多平臺的2D遊戲引擎</a></p>
        <p><span>文章作者:</span><a href="/" title="訪問 William-Weng 的個人Blog">William-Weng</a></p>
        <p><span>發布時間:</span>2021年04月12日 - 05時41分</p>
        <p><span>最後更新:</span>2021年04月12日 - 22時20分</p>
        <p>
            <span>原始連結:</span><a class="post-url" href="/2021/04/12/love2d-helloworld/" title="【LÖVE 11.3】LÖVE - 免費多平臺的2D遊戲引擎">https://william-weng.github.io/2021/04/12/love2d-helloworld/</a>
            <span class="copy-path" data-clipboard-text="原文: https://william-weng.github.io/2021/04/12/love2d-helloworld/　　作者: William-Weng" title="點擊複制文章連結"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>許可協議:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" title="台灣 (CC BY-NC-SA 3.0 TW)" target = "_blank">"姓名標示-非商業性-相同方式分享 3.0 台灣"</a> 轉載請保留原文連結及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2021/02/14/grails_helloworld/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【Grails 4.0】Grails - 使用Apache Groovy編程語言的開源Web應用程序框架</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安裝"><span class="toc-number">2.</span> <span class="toc-text">安裝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基礎教學"><span class="toc-number">3.</span> <span class="toc-text">基礎教學</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#程式碼範例"><span class="toc-number">3.1.</span> <span class="toc-text">程式碼範例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生命週期"><span class="toc-number">3.2.</span> <span class="toc-text">生命週期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#程式說明"><span class="toc-number">3.3.</span> <span class="toc-text">程式說明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它常用"><span class="toc-number">3.4.</span> <span class="toc-text">其它常用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#簡單的射擊遊戲"><span class="toc-number">4.</span> <span class="toc-text">簡單的射擊遊戲</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#做一個長成這樣子的Game"><span class="toc-number">4.1.</span> <span class="toc-text">做一個長成這樣子的Game</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基本設定"><span class="toc-number">4.2.</span> <span class="toc-text">基本設定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#設定文字"><span class="toc-number">4.3.</span> <span class="toc-text">設定文字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#繪出準心及標靶"><span class="toc-number">4.4.</span> <span class="toc-text">繪出準心及標靶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#標靶隨機位置"><span class="toc-number">4.5.</span> <span class="toc-text">標靶隨機位置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#範例程式碼下載"><span class="toc-number">5.</span> <span class="toc-text">範例程式碼下載</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#後記"><span class="toc-number">6.</span> <span class="toc-text">後記</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隱藏目錄"  title="點擊按鈕隱藏或者顯示文章目錄">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隱藏目錄";
    var valueShow = "顯示目錄";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2021/02/14/grails_helloworld/" title="下一篇: 【Grails 4.0】Grails - 使用Apache Groovy編程語言的開源Web應用程序框架">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/12/love2d-helloworld/">【LÖVE 11.3】LÖVE - 免費多平臺的2D遊戲引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/14/grails_helloworld/">【Grails 4.0】Grails - 使用Apache Groovy編程語言的開源Web應用程序框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/29/vue3_helloworld/">【Vue.js 3.0】Vue 3.0 - 千呼萬喚始出來</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/vuejs-hello-world/">【Vue.js 2.6】Vue.js的初體驗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/12/android-recyclerview/">【Android 6.0】RecyclerView - 高效能的ListView</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/ffmpeg-helloworld/">【FFmpeg】開源且功能強大的影音處理框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/08/raspberry-pi-helloworld/">【Raspberry-Pi】Raspberry-Pi 4 的安裝過程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/firebase-hosting/">【Firebase】一個能即時更新的網頁 - Hosting</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/unity3d-climb-cloud/">【Unity 3D 2019】讓喵喵不再是阿飄？物理屬性與動畫</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/unity3d-cat-escape/">【Unity 3D 2019】躲貓貓？貓貓躲？如何製作重複使用的元件？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/unity3d-swipe-car/">【Unity 3D 2019】做一個有聲音的小遊戲吧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/unity3d-roulette/">【Unity 3D 2019】做一個簡單的抽籤用的轉盤吧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/firebase-functions-helloworld/">【Firebase】好好用的Functions功能，自己做WebAPI</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/ios-uicollectionview-demo/">【Swift 5】UICollectionView也能變桌布？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/arjs-qrcode-demo/">【AR.js】利用A-Frame.js來做個生日小卡片吧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/ios-graphic-lock/">【Swift 5】iPhone也能夠有圖形解鎖？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/nativescript-helloworld/">【NativeScript 6】NativeScript + Vue.js = iOS + Android?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/android-kotlin-findviewbyid/">【Kotlin 1.3】findViewById()的四種方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/android-kotlin-helloworld/">【Kotlin 1.3】Android程式初體驗 - Kotlin篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/homebrew-helloworld/">【Homebrew】macOS必裝的套件管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/unity3d-helloworld/">【Unity 3D 2019】向電玩產業踏出成功的第一步</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/javascript-regex-demo/">【Javascript】利用正規表示式來過濾字串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/heroku-helloworld/">【Heroku】跟github結合的的雲端平臺 - Nodejs篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/firebase-order/">【Firebase】它要怎麼排序呢？(補充)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/firebase-money-money/">【Firebase】庫存APP (上傳、下載文字 / 圖片)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/firebase-helloworld/">【Firebase】不用錢的NoSQL資料庫？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/firealpaca-helloworld/">【FireAlpaca 2.1】免費的Photoshop？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/ios-proximity-magic/">【Swift 5】手機也能變撲克牌魔術？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/flutter-listview/">【Flutter 1.5】製作一個簡單的名片列表APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/linux-bash-script/">【Bash Shell Script】強大的命令提示字元？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/flutter-dart-packages/">【Flutter 1.5】安裝Dart第三方套件 - Dart Packages</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/flutter-floating-button/">【Flutter 1.5】Flutter的按鈕動作 - FloatingActionButton</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/flutter-webdev-helloworld/">【Flutter 1.5】天啊，Flutter居然可以寫WebApp了耶</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/flutter-layout-container/">【Flutter 1.2】手機的畫面佈局 (Container篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/graphql-helloworld/">【GraphQL】Apollo Server初體驗 (Nodejs篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/mongoDB-install/">【MongoDB 4.0】在Ubuntu18.04上安裝MongoDB (VirtualBox篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/08/macOS-hotkey/">【macOS 10.14】常用的macOS的快速鍵</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/flutter-ui-debug/">【Flutter 1.2】Flutter UI Debug工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/mariadb-helloworld/">【MariaDB 10.4】安裝MySQL的孿生兄弟 - MariaDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/typescript-helloworld/">【TypeScript 3.2】強類型的JavaScript - TypeScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/ios-framework-merge/">【Xcode 10】如何將真機的framework與模擬器的的framework合併呢？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/ios-framework-swift/">【Xcode 10】如何build出可重複利用的framework (純Swift編)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/github-blog-hexo/">【免費的Blog】github.io + hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/ubuntu-nodejs/">【Ubuntu 18.04】在Linux上安裝Nodejs的四種方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/vscode-install-mac/">【佛心的編譯器】Visual Studio Code</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/flutter-studio/">【Flutter UI 線上好工具】FlutterStudio.app</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/flutter-install/">【Flutter 1.2】Flutter的安裝過程</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 William-Weng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >人員到訪數: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本頁閱讀量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>