<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>【Javascript】利用正規表示式來過濾字串 | William是個打字工</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言正規表示式 - Regular Expression，又稱正規表達式、正規表示法、規則運算式、常規表示法，它是用來做字串比對的語法，其實大部分的程式語言都會有，一般在簡單的字串比對上面，比如說：英文句子中把you are換成you’re，利用該程式語言的語法去暴力搜尋即可，但如果是比較複雜的比對呢？常見的像是eMail有沒有符合格式，手機電話號碼的格式，日期的格式等…，如果直接使用該程式語言去">
<meta name="keywords" content="javascript,regex">
<meta property="og:type" content="article">
<meta property="og:title" content="【Javascript】利用正規表示式來過濾字串">
<meta property="og:url" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/index.html">
<meta property="og:site_name" content="William是個打字工">
<meta property="og:description" content="前言正規表示式 - Regular Expression，又稱正規表達式、正規表示法、規則運算式、常規表示法，它是用來做字串比對的語法，其實大部分的程式語言都會有，一般在簡單的字串比對上面，比如說：英文句子中把you are換成you’re，利用該程式語言的語法去暴力搜尋即可，但如果是比較複雜的比對呢？常見的像是eMail有沒有符合格式，手機電話號碼的格式，日期的格式等…，如果直接使用該程式語言去">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/RegularExpression.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_01.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_02.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_03.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_04.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_05.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_06.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_07.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_08.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_09.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_10.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_11.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_12.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_13.jpg">
<meta property="og:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/Regex_14.jpg">
<meta property="og:updated_time" content="2019-08-21T03:06:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Javascript】利用正規表示式來過濾字串">
<meta name="twitter:description" content="前言正規表示式 - Regular Expression，又稱正規表達式、正規表示法、規則運算式、常規表示法，它是用來做字串比對的語法，其實大部分的程式語言都會有，一般在簡單的字串比對上面，比如說：英文句子中把you are換成you’re，利用該程式語言的語法去暴力搜尋即可，但如果是比較複雜的比對呢？常見的像是eMail有沒有符合格式，手機電話號碼的格式，日期的格式等…，如果直接使用該程式語言去">
<meta name="twitter:image" content="https://william-weng.github.io/2019/07/05/javascript-regex-demo/RegularExpression.jpg">
  
    <link rel="alternative" href="/atom.xml" title="William是個打字工" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">William-Weng</a></h1>
        </hgroup>

        
        <p class="header-subtitle">這個也不會、那個也不會</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>選單</li>
                        <li>標籤</li>
                        
                        
                        <!-- <li>關於我</li> -->
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:linuxice0609@gmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/William-Weng" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/3rd/" style="font-size: 10px;">3rd</a> <a href="/tags/android/" style="font-size: 14.44px;">android</a> <a href="/tags/android-studio/" style="font-size: 12.22px;">android studio</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/apollo/" style="font-size: 10px;">apollo</a> <a href="/tags/ar/" style="font-size: 10px;">ar</a> <a href="/tags/audio/" style="font-size: 10px;">audio</a> <a href="/tags/backend/" style="font-size: 11.11px;">backend</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/button/" style="font-size: 10px;">button</a> <a href="/tags/c/" style="font-size: 14.44px;">c#</a> <a href="/tags/cheatsheet/" style="font-size: 10px;">cheatsheet</a> <a href="/tags/dart/" style="font-size: 15.56px;">dart</a> <a href="/tags/database/" style="font-size: 16.67px;">database</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/firealpaca/" style="font-size: 10px;">firealpaca</a> <a href="/tags/firebase/" style="font-size: 15.56px;">firebase</a> <a href="/tags/flutter/" style="font-size: 17.78px;">flutter</a> <a href="/tags/framework/" style="font-size: 11.11px;">framework</a> <a href="/tags/game/" style="font-size: 15.56px;">game</a> <a href="/tags/github/" style="font-size: 11.11px;">github</a> <a href="/tags/grails/" style="font-size: 11.11px;">grails</a> <a href="/tags/graphql/" style="font-size: 10px;">graphql</a> <a href="/tags/groovy/" style="font-size: 11.11px;">groovy</a> <a href="/tags/heroku/" style="font-size: 11.11px;">heroku</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/homebrew/" style="font-size: 10px;">homebrew</a> <a href="/tags/hotkey/" style="font-size: 10px;">hotkey</a> <a href="/tags/html/" style="font-size: 12.22px;">html</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/install/" style="font-size: 17.78px;">install</a> <a href="/tags/ios/" style="font-size: 11.11px;">ios</a> <a href="/tags/java/" style="font-size: 11.11px;">java</a> <a href="/tags/javascript/" style="font-size: 15.56px;">javascript</a> <a href="/tags/koa2/" style="font-size: 10px;">koa2</a> <a href="/tags/kotlin/" style="font-size: 12.22px;">kotlin</a> <a href="/tags/layout/" style="font-size: 10px;">layout</a> <a href="/tags/linux/" style="font-size: 11.11px;">linux</a> <a href="/tags/listview/" style="font-size: 10px;">listview</a> <a href="/tags/love2d/" style="font-size: 10px;">love2d</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/macos/" style="font-size: 11.11px;">macos</a> <a href="/tags/magic/" style="font-size: 10px;">magic</a> <a href="/tags/mariadb/" style="font-size: 10px;">mariadb</a> <a href="/tags/mas-cli/" style="font-size: 10px;">mas-cli</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nativescript/" style="font-size: 10px;">nativescript</a> <a href="/tags/nodejs/" style="font-size: 12.22px;">nodejs</a> <a href="/tags/nosql/" style="font-size: 13.33px;">nosql</a> <a href="/tags/photoshop/" style="font-size: 10px;">photoshop</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry-pi</a> <a href="/tags/rdbms/" style="font-size: 10px;">rdbms</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/swift/" style="font-size: 20px;">swift</a> <a href="/tags/swiftui/" style="font-size: 10px;">swiftui</a> <a href="/tags/tools/" style="font-size: 11.11px;">tools</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/ubuntu/" style="font-size: 11.11px;">ubuntu</a> <a href="/tags/ui/" style="font-size: 10px;">ui</a> <a href="/tags/unity/" style="font-size: 14.44px;">unity</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vue/" style="font-size: 12.22px;">vue</a> <a href="/tags/webapp/" style="font-size: 10px;">webapp</a> <a href="/tags/xcode/" style="font-size: 18.89px;">xcode</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">喜歡看動畫、寫程式的地球人</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">William-Weng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">William-Weng</a></h1>
            </hgroup>
            
            <p class="header-subtitle">這個也不會、那個也不會</p>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:linuxice0609@gmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/William-Weng" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-javascript-regex-demo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/05/javascript-regex-demo/" class="article-date">
      <time datetime="2019-07-05T05:39:34.000Z" itemprop="datePublished">2019-07-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【Javascript】利用正規表示式來過濾字串
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/regex/">regex</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><a href="https://zh.wikipedia.org/wiki/正则表达式" target="_blank" rel="noopener">正規表示式 - Regular Expression</a>，又稱<a href="https://atedev.wordpress.com/2007/11/23/正規表示式-regular-expression/" target="_blank" rel="noopener">正規表達式</a>、<a href="https://transbiz.com.tw/regex-regular-expression-ga-正規表示式/" target="_blank" rel="noopener">正規表示法</a>、<a href="https://larry850806.github.io/2016/06/23/regex/" target="_blank" rel="noopener">規則運算式</a>、常規表示法，它是用來做字串比對的語法，其實大部分的程式語言都會有，一般在簡單的<a href="https://hengxiuxu.blogspot.com/2017/10/regular-expression.html" target="_blank" rel="noopener">字串比對</a>上面，比如說：英文句子中把you are換成you’re，利用該程式語言的語法去暴力搜尋即可，但如果是比較複雜的比對呢？常見的像是eMail有沒有符合格式，手機電話號碼的格式，日期的格式等…，如果直接使用該程式語言去寫，除了曠日費時之外，另外也很難寫的很完整，難免會有沒有測到的地方，那為何不用『專門』的方法去做處理呢？以下的測試可以在<a href="https://regex101.com/" target="_blank" rel="noopener">Regex101</a>這個網站去做Demo，各程式的正規式使用方法就不在這裡說明了。<br><a id="more"></a></p>
<p><img src="/2019/07/05/javascript-regex-demo/RegularExpression.jpg" alt></p>
<h3 id="單一字元"><a href="#單一字元" class="headerlink" title="單一字元"></a>單一字元</h3><h4 id="字串取代"><a href="#字串取代" class="headerlink" title="字串取代"></a>字串取代</h4><ul>
<li>將William換成William-Weng<br><img src="/2019/07/05/javascript-regex-demo/Regex_01.jpg" alt><h4 id="單一字元取代"><a href="#單一字元取代" class="headerlink" title="單一字元取代"></a>單一字元取代</h4></li>
<li>將『1,3,5,7,9換成@』，其中[1,3,5,7,9]就是表示『一個字元』，而裡面的內容就是『過濾的規則』，而『{1}』就代表有出現過一次<br><img src="/2019/07/05/javascript-regex-demo/Regex_02.jpg" alt><h4 id="數字取代"><a href="#數字取代" class="headerlink" title="數字取代"></a>數字取代</h4></li>
<li>將『3~6換成@』，其中[3-6]是表示3~6的<br><img src="/2019/07/05/javascript-regex-demo/Regex_03.jpg" alt></li>
</ul>
<ul>
<li>將『全部的數字都換成@』，其中[\d]是表示[0-9]的數字區間，其中要注意的是『d』是小寫<br><img src="/2019/07/05/javascript-regex-demo/Regex_04.jpg" alt><h4 id="英文字取代"><a href="#英文字取代" class="headerlink" title="英文字取代"></a>英文字取代</h4></li>
</ul>
<ul>
<li>將『大小寫的a~e換成@』，其中[a-eA-E]就是表示[a~e,A~E]的英文字區間<br><img src="/2019/07/05/javascript-regex-demo/Regex_05.jpg" alt></li>
<li>將『所有的英文字母換成@』，其中[\w]就是表示[a-zA-Z]的英文字區間<br><img src="/2019/07/05/javascript-regex-demo/Regex_06.jpg" alt><h4 id="非英文字、數字、空白取代"><a href="#非英文字、數字、空白取代" class="headerlink" title="非英文字、數字、空白取代"></a>非英文字、數字、空白取代</h4></li>
<li>將『非英文字、數字、空白換成@』，其中[^]就是表示『相反』的意思[\s]代表的是『空白』，[^\w] = [\W]，[^\d] = [\D]，[^\s] = [\S] (小寫 =&gt; 大寫)<br><img src="/2019/07/05/javascript-regex-demo/Regex_07.jpg" alt></li>
</ul>
<h3 id="多個字元"><a href="#多個字元" class="headerlink" title="多個字元"></a>多個字元</h3><h4 id="身分證字號"><a href="#身分證字號" class="headerlink" title="身分證字號"></a>身分證字號</h4><ul>
<li>身分證字號比對 (A~Z開頭 + 9個數字結尾)，其中『^』『$』分別代表開頭、結尾，『{9}』代表要9個字元，同理手機號碼也可以這樣比對喲<br><img src="/2019/07/05/javascript-regex-demo/Regex_08.jpg" alt></li>
<li>取代開頭文字(app開頭的)<br><img src="/2019/07/05/javascript-regex-demo/Regex_09.jpg" alt></li>
<li>兩者選一，[cat|dog[s]]表示文中內有cat或者是dog / dogs都可以，注意要有括號才對喲，此外它也可以『命名群組 - ?&lt;pet>』，以便於之後的維護<br><img src="/2019/07/05/javascript-regex-demo/Regex_10.jpg" alt> <img src="/2019/07/05/javascript-regex-demo/Regex_11.jpg" alt><h4 id="比對範圍"><a href="#比對範圍" class="headerlink" title="比對範圍"></a>比對範圍</h4></li>
<li>3~5個數字 ({min, max})<br><img src="/2019/07/05/javascript-regex-demo/Regex_12.jpg" alt><h4 id="不限範圍比對"><a href="#不限範圍比對" class="headerlink" title="不限範圍比對"></a>不限範圍比對</h4></li>
<li>以『\b』包起來的字元比對，不限定範圍，有中就有了<br><img src="/2019/07/05/javascript-regex-demo/Regex_13.jpg" alt><h4 id="比對特定副檔名"><a href="#比對特定副檔名" class="headerlink" title="比對特定副檔名"></a>比對特定副檔名</h4></li>
<li>我們將過濾『jpg|gif』副檔名，其中『\n』是換行的意思，因為有可能會有『.jpg.tmp』的副檔名出現，所以在尾巴加上一個斷行字元的判斷<br><img src="/2019/07/05/javascript-regex-demo/Regex_14.jpg" alt></li>
</ul>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><ul>
<li>其實在下對Regular Expression也只是在初學階段，正規式真的博大精深，要多多學習才是。</li>
</ul>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文標題:</span><a href="/2019/07/05/javascript-regex-demo/">【Javascript】利用正規表示式來過濾字串</a></p>
        <p><span>文章作者:</span><a href="/" title="訪問 William-Weng 的個人Blog">William-Weng</a></p>
        <p><span>發布時間:</span>2019年07月05日 - 13時39分</p>
        <p><span>最後更新:</span>2019年08月21日 - 11時06分</p>
        <p>
            <span>原始連結:</span><a class="post-url" href="/2019/07/05/javascript-regex-demo/" title="【Javascript】利用正規表示式來過濾字串">https://william-weng.github.io/2019/07/05/javascript-regex-demo/</a>
            <span class="copy-path" data-clipboard-text="原文: https://william-weng.github.io/2019/07/05/javascript-regex-demo/　　作者: William-Weng" title="點擊複制文章連結"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>許可協議:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/" title="台灣 (CC BY-NC-SA 3.0 TW)" target = "_blank">"姓名標示-非商業性-相同方式分享 3.0 台灣"</a> 轉載請保留原文連結及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/07/12/unity3d-helloworld/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【Unity 3D 2019】向電玩產業踏出成功的第一步
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/heroku-helloworld/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【Heroku】跟github結合的的雲端平臺 - Nodejs篇</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#單一字元"><span class="toc-number">2.</span> <span class="toc-text">單一字元</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字串取代"><span class="toc-number">2.1.</span> <span class="toc-text">字串取代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#單一字元取代"><span class="toc-number">2.2.</span> <span class="toc-text">單一字元取代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#數字取代"><span class="toc-number">2.3.</span> <span class="toc-text">數字取代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#英文字取代"><span class="toc-number">2.4.</span> <span class="toc-text">英文字取代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#非英文字、數字、空白取代"><span class="toc-number">2.5.</span> <span class="toc-text">非英文字、數字、空白取代</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多個字元"><span class="toc-number">3.</span> <span class="toc-text">多個字元</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#身分證字號"><span class="toc-number">3.1.</span> <span class="toc-text">身分證字號</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#比對範圍"><span class="toc-number">3.2.</span> <span class="toc-text">比對範圍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不限範圍比對"><span class="toc-number">3.3.</span> <span class="toc-text">不限範圍比對</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#比對特定副檔名"><span class="toc-number">3.4.</span> <span class="toc-text">比對特定副檔名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#後記"><span class="toc-number">4.</span> <span class="toc-text">後記</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隱藏目錄"  title="點擊按鈕隱藏或者顯示文章目錄">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隱藏目錄";
    var valueShow = "顯示目錄";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/12/unity3d-helloworld/" title="上一篇: 【Unity 3D 2019】向電玩產業踏出成功的第一步">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/06/24/heroku-helloworld/" title="下一篇: 【Heroku】跟github結合的的雲端平臺 - Nodejs篇">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/31/ios-my-location/">【Swift 5】我到底身在何方？我到底去到何處？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/27/swiftui-first/">【SwiftUI 2.0】它好用嗎？能吃嗎？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/17/grails-sql/">【Grails 4.0】Grails - 使用MYSQL來存取資料啦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/12/love2d-helloworld/">【LÖVE 11.3】LÖVE - 免費多平臺的2D遊戲引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/14/grails_helloworld/">【Grails 4.0】Grails - 使用Apache Groovy編程語言的開源Web應用程序框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/29/vue3_helloworld/">【Vue.js 3.0】Vue 3.0 - 千呼萬喚始出來</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/vuejs-hello-world/">【Vue.js 2.6】Vue.js的初體驗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/12/android-recyclerview/">【Android 6.0】RecyclerView - 高效能的ListView</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/ffmpeg-helloworld/">【FFmpeg】開源且功能強大的影音處理框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/08/raspberry-pi-helloworld/">【Raspberry-Pi】Raspberry-Pi 4 的安裝過程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/firebase-hosting/">【Firebase】一個能即時更新的網頁 - Hosting</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/unity3d-climb-cloud/">【Unity 3D 2019】讓喵喵不再是阿飄？物理屬性與動畫</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/unity3d-cat-escape/">【Unity 3D 2019】躲貓貓？貓貓躲？如何製作重複使用的元件？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/unity3d-swipe-car/">【Unity 3D 2019】做一個有聲音的小遊戲吧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/unity3d-roulette/">【Unity 3D 2019】做一個簡單的抽籤用的轉盤吧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/firebase-functions-helloworld/">【Firebase】好好用的Functions功能，自己做WebAPI</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/ios-uicollectionview-demo/">【Swift 5】UICollectionView也能變桌布？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/arjs-qrcode-demo/">【AR.js】利用A-Frame.js來做個生日小卡片吧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/ios-graphic-lock/">【Swift 5】iPhone也能夠有圖形解鎖？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/nativescript-helloworld/">【NativeScript 6】NativeScript + Vue.js = iOS + Android?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/android-kotlin-findviewbyid/">【Kotlin 1.3】findViewById()的四種方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/android-kotlin-helloworld/">【Kotlin 1.3】Android程式初體驗 - Kotlin篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/homebrew-helloworld/">【Homebrew】macOS必裝的套件管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/unity3d-helloworld/">【Unity 3D 2019】向電玩產業踏出成功的第一步</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/javascript-regex-demo/">【Javascript】利用正規表示式來過濾字串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/heroku-helloworld/">【Heroku】跟github結合的的雲端平臺 - Nodejs篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/firebase-order/">【Firebase】它要怎麼排序呢？(補充)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/firebase-money-money/">【Firebase】庫存APP (上傳、下載文字 / 圖片)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/firebase-helloworld/">【Firebase】不用錢的NoSQL資料庫？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/firealpaca-helloworld/">【FireAlpaca 2.1】免費的Photoshop？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/ios-proximity-magic/">【Swift 5】手機也能變撲克牌魔術？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/flutter-listview/">【Flutter 1.5】製作一個簡單的名片列表APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/linux-bash-script/">【Bash Shell Script】強大的命令提示字元？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/flutter-dart-packages/">【Flutter 1.5】安裝Dart第三方套件 - Dart Packages</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/flutter-floating-button/">【Flutter 1.5】Flutter的按鈕動作 - FloatingActionButton</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/flutter-webdev-helloworld/">【Flutter 1.5】天啊，Flutter居然可以寫WebApp了耶</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/flutter-layout-container/">【Flutter 1.2】手機的畫面佈局 (Container篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/graphql-helloworld/">【GraphQL】Apollo Server初體驗 (Nodejs篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/mongoDB-install/">【MongoDB 4.0】在Ubuntu18.04上安裝MongoDB (VirtualBox篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/08/macOS-hotkey/">【macOS 10.14】常用的macOS的快速鍵</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/flutter-ui-debug/">【Flutter 1.2】Flutter UI Debug工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/mariadb-helloworld/">【MariaDB 10.4】安裝MySQL的孿生兄弟 - MariaDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/typescript-helloworld/">【TypeScript 3.2】強類型的JavaScript - TypeScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/ios-framework-merge/">【Xcode 10】如何將真機的framework與模擬器的的framework合併呢？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/ios-framework-swift/">【Xcode 10】如何build出可重複利用的framework (純Swift編)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/github-blog-hexo/">【免費的Blog】github.io + hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/ubuntu-nodejs/">【Ubuntu 18.04】在Linux上安裝Nodejs的四種方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/vscode-install-mac/">【佛心的編譯器】Visual Studio Code</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/flutter-studio/">【Flutter UI 線上好工具】FlutterStudio.app</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/flutter-install/">【Flutter 1.2】Flutter的安裝過程</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 William-Weng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >人員到訪數: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本頁閱讀量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>